ea4bc82a6ad023ab7ee23ee620429895
::res://::1712656449
::res://audio/::1712654859
::res://materials/::1712655720
prototypewhite.tres::StandardMaterial3D::2033873411780417660::1712655720::0::1::::<><>::uid://b1vnuwvxfvn7q::::res://sprites/prototypeassets/Dark/texture_07.png
::res://prefabs/::1712654842
::res://scenes/::1712655764
kloofendal_43d_clear_puresky_4k.exr::CompressedTexture2D::2591299391227555840::1712655368::1712655369::1::::<><>::
world.tscn::PackedScene::1938521303640298501::1712655764::0::1::::<><>::uid://38hulhn7ekrs::::res://materials/prototypewhite.tres<>uid://c5eaqnio23fpb::::res://sprites/kloofendal_48d_partly_cloudy_puresky.jpg<>res://scripts/playermovement.gd
::res://scripts/::1712655680
playermovement.gd::GDScript::-1::1712655680::0::1::::<>CharacterBody3D<>::
::res://sprites/::1712655661
icon.svg::CompressedTexture2D::8229012682382643444::1712654601::1712654869::1::::<><>::
kloofendal_48d_partly_cloudy_puresky.jpg::CompressedTexture2D::6886793456081162083::1712655454::1712655661::1::::<><>::
skybox.jpg::CompressedTexture2D::3723656836859153460::1712654810::1712654865::1::::<><>::
::res://sprites/prototypeassets/::1712654679
::res://sprites/prototypeassets/Dark/::1712655643
texture_01.png::CompressedTexture2D::6712657504599693159::1712654679::1712654867::1::::<><>::
texture_02.png::CompressedTexture2D::1640353641704223030::1712654679::1712654867::1::::<><>::
texture_03.png::CompressedTexture2D::8794872904616676118::1712654679::1712654867::1::::<><>::
texture_04.png::CompressedTexture2D::3780525684590216708::1712654679::1712654867::1::::<><>::
texture_05.png::CompressedTexture2D::5710809741734843140::1712654679::1712654867::1::::<><>::
texture_06.png::CompressedTexture2D::647844876036689557::1712654679::1712654867::1::::<><>::
texture_07.png::CompressedTexture2D::4255508776908394140::1712654679::1712655643::1::::<><>::
texture_08.png::CompressedTexture2D::7920627267192539764::1712654679::1712654867::1::::<><>::
texture_09.png::CompressedTexture2D::2250294706625682444::1712654679::1712654867::1::::<><>::
texture_10.png::CompressedTexture2D::7473854645988066124::1712654679::1712654867::1::::<><>::
texture_11.png::CompressedTexture2D::7808664914439913203::1712654679::1712654867::1::::<><>::
texture_12.png::CompressedTexture2D::3727824566610732475::1712654679::1712654867::1::::<><>::
texture_13.png::CompressedTexture2D::7251160466149608874::1712654679::1712654867::1::::<><>::
::res://sprites/prototypeassets/Green/::1712654867
texture_01.png::CompressedTexture2D::6753791619960232878::1712654679::1712654867::1::::<><>::
texture_02.png::CompressedTexture2D::355281172869189715::1712654679::1712654867::1::::<><>::
texture_03.png::CompressedTexture2D::2251493520349815905::1712654679::1712654867::1::::<><>::
texture_04.png::CompressedTexture2D::2565083470841119843::1712654679::1712654867::1::::<><>::
texture_05.png::CompressedTexture2D::3322014034721132011::1712654679::1712654867::1::::<><>::
texture_06.png::CompressedTexture2D::5834278166270551790::1712654679::1712654867::1::::<><>::
texture_07.png::CompressedTexture2D::1568241439043256785::1712654679::1712654867::1::::<><>::
texture_08.png::CompressedTexture2D::2738904428698091890::1712654679::1712654867::1::::<><>::
texture_09.png::CompressedTexture2D::8904992562127801576::1712654679::1712654867::1::::<><>::
texture_10.png::CompressedTexture2D::8521928241734402902::1712654679::1712654867::1::::<><>::
texture_11.png::CompressedTexture2D::426637091298902811::1712654679::1712654867::1::::<><>::
texture_12.png::CompressedTexture2D::6595413471687104946::1712654679::1712654867::1::::<><>::
texture_13.png::CompressedTexture2D::3426347540601464379::1712654679::1712654867::1::::<><>::
::res://sprites/prototypeassets/Light/::1712655611
texture_01.png::CompressedTexture2D::8929688358831799614::1712654679::1712654867::1::::<><>::
texture_02.png::CompressedTexture2D::4292168165234541198::1712654679::1712654867::1::::<><>::
texture_03.png::CompressedTexture2D::9152372116806873286::1712654679::1712654867::1::::<><>::
texture_04.png::CompressedTexture2D::8567017739837526492::1712654679::1712654867::1::::<><>::
texture_05.png::CompressedTexture2D::3860750038316002964::1712654679::1712654867::1::::<><>::
texture_06.png::CompressedTexture2D::4911225198139980634::1712654679::1712654867::1::::<><>::
texture_07.png::CompressedTexture2D::3947483137726836509::1712654679::1712655611::1::::<><>::
texture_08.png::CompressedTexture2D::3950975430698424396::1712654679::1712654867::1::::<><>::
texture_09.png::CompressedTexture2D::6615039179370905230::1712654679::1712654867::1::::<><>::
texture_10.png::CompressedTexture2D::7204499822538064054::1712654679::1712654867::1::::<><>::
texture_11.png::CompressedTexture2D::2451188913114192770::1712654679::1712654867::1::::<><>::
texture_12.png::CompressedTexture2D::7487485889832645327::1712654679::1712654867::1::::<><>::
texture_13.png::CompressedTexture2D::6507289768176674238::1712654679::1712654867::1::::<><>::
::res://sprites/prototypeassets/Orange/::1712654867
texture_01.png::CompressedTexture2D::8421708534496913805::1712654679::1712654867::1::::<><>::
texture_02.png::CompressedTexture2D::3403096708667781391::1712654679::1712654867::1::::<><>::
texture_03.png::CompressedTexture2D::8275552598925727345::1712654679::1712654867::1::::<><>::
texture_04.png::CompressedTexture2D::3450867131898213798::1712654679::1712654867::1::::<><>::
texture_05.png::CompressedTexture2D::5264735950072436627::1712654679::1712654867::1::::<><>::
texture_06.png::CompressedTexture2D::4268278954436088323::1712654679::1712654867::1::::<><>::
texture_07.png::CompressedTexture2D::1464996168941834774::1712654679::1712654867::1::::<><>::
texture_08.png::CompressedTexture2D::75281472443479998::1712654679::1712654867::1::::<><>::
texture_09.png::CompressedTexture2D::2290420247973502504::1712654679::1712654867::1::::<><>::
texture_10.png::CompressedTexture2D::7951455578219244219::1712654679::1712654867::1::::<><>::
texture_11.png::CompressedTexture2D::7009236393665854989::1712654679::1712654867::1::::<><>::
texture_12.png::CompressedTexture2D::2123189968386355495::1712654679::1712654867::1::::<><>::
texture_13.png::CompressedTexture2D::9156008276153247318::1712654679::1712654867::1::::<><>::
::res://sprites/prototypeassets/Purple/::1712654867
texture_01.png::CompressedTexture2D::7461207829458298146::1712654679::1712654867::1::::<><>::
texture_02.png::CompressedTexture2D::8813557702318788434::1712654679::1712654867::1::::<><>::
texture_03.png::CompressedTexture2D::8503633529552272176::1712654679::1712654867::1::::<><>::
texture_04.png::CompressedTexture2D::7134261068278743245::1712654679::1712654867::1::::<><>::
texture_05.png::CompressedTexture2D::2265145564005062138::1712654679::1712654867::1::::<><>::
texture_06.png::CompressedTexture2D::793426571639892423::1712654679::1712654867::1::::<><>::
texture_07.png::CompressedTexture2D::2970777584261328127::1712654679::1712654867::1::::<><>::
texture_08.png::CompressedTexture2D::5871649318983217264::1712654679::1712654867::1::::<><>::
texture_09.png::CompressedTexture2D::1975769872064642242::1712654679::1712654867::1::::<><>::
texture_10.png::CompressedTexture2D::5568937951205001463::1712654679::1712654867::1::::<><>::
texture_11.png::CompressedTexture2D::1980961395237721168::1712654679::1712654867::1::::<><>::
texture_12.png::CompressedTexture2D::812191563830514627::1712654679::1712654867::1::::<><>::
texture_13.png::CompressedTexture2D::3762758096477537264::1712654679::1712654867::1::::<><>::
::res://sprites/prototypeassets/Red/::1712654867
texture_01.png::CompressedTexture2D::6063565747457092151::1712654679::1712654867::1::::<><>::
texture_02.png::CompressedTexture2D::1908291797224158197::1712654679::1712654867::1::::<><>::
texture_03.png::CompressedTexture2D::279041513294920813::1712654679::1712654867::1::::<><>::
texture_04.png::CompressedTexture2D::8291837129318135547::1712654679::1712654867::1::::<><>::
texture_05.png::CompressedTexture2D::1034054059501324501::1712654679::1712654867::1::::<><>::
texture_06.png::CompressedTexture2D::2768554732232305084::1712654679::1712654867::1::::<><>::
texture_07.png::CompressedTexture2D::140211776802388964::1712654679::1712654867::1::::<><>::
texture_08.png::CompressedTexture2D::3687461141680778174::1712654679::1712654867::1::::<><>::
texture_09.png::CompressedTexture2D::2999241049178874228::1712654679::1712654867::1::::<><>::
texture_10.png::CompressedTexture2D::6752654602745991761::1712654679::1712654867::1::::<><>::
texture_11.png::CompressedTexture2D::4851047924477113189::1712654679::1712654867::1::::<><>::
texture_12.png::CompressedTexture2D::1778797129040886933::1712654679::1712654867::1::::<><>::
texture_13.png::CompressedTexture2D::5401522512486435886::1712654679::1712654867::1::::<><>::
